---
layout: default
title: Chase Wilmot | About
---
<section class="grid about-me">
  <div class="col-6_sm-12 about-me-images">

  </div>

  <div class="col-6_sm-12 about-me-text">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
  </div>

</section>

<div class="cta-h2">
  <h2> Ready to take control of your life? </h2>
  <a href="/services" class="primary-button"> Book a Consult </a>
</div>

<section class="subscription-box">
  <h2> Let's Keep </h3>
  <br>
  <h2> In Touch </h2>
  <p> Here we write something cute and fun to get people to sign up for emails from you! </p>
  
  <!-- FORM GOES HERE -->
</section>
